[6] pry(main)> by = Brewery.create name:'BrewDog', year:2007
   (0.1ms)  begin transaction
  Brewery Create (0.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-11 12:15:08.388081"], ["updated_at", "2018-09-11 12:15:08.388081"]]
   (15.8ms)  commit transaction
=> #<Brewery:0x00007f99703ecd88
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 11 Sep 2018 12:15:08 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:15:08 UTC +00:00>
[7] pry(main)> by.beers.create name:'Punk IPA', style:'IPA'
   (0.1ms)  begin transaction
  Beer Create (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-11 12:15:44.364056"], ["updated_at", "2018-09-11 12:15:44.364056"]]
   (13.3ms)  commit transaction
=> #<Beer:0x0000562c5ea068c0
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:15:44 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:15:44 UTC +00:00>
[8] pry(main)> by.beers.create name:'Nanny State', style:'lowalcohol'
   (0.7ms)  begin transaction
  Beer Create (2.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-11 12:16:08.707471"], ["updated_at", "2018-09-11 12:16:08.707471"]]
   (15.7ms)  commit transaction
=> #<Beer:0x0000562c5d9549a0
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:16:08 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:16:08 UTC +00:00>
[9] pry(main)> by.beers.first.ratings.create score:22
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 22], ["beer_id", 14], ["created_at", "2018-09-11 12:17:07.256060"], ["updated_at", "2018-09-11 12:17:07.256060"]]
   (11.2ms)  commit transaction
=> #<Rating:0x00007f99707a8ff8
 id: 4,
 score: 22,
 beer_id: 14,
 created_at: Tue, 11 Sep 2018 12:17:07 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:17:07 UTC +00:00>
[10] pry(main)> by.beers.first.ratings.create score:32
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.2ms)  begin transaction
  Rating Create (4.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 32], ["beer_id", 14], ["created_at", "2018-09-11 12:17:28.018412"], ["updated_at", "2018-09-11 12:17:28.018412"]]
   (15.5ms)  commit transaction
=> #<Rating:0x0000562c60312080
 id: 5,
 score: 32,
 beer_id: 14,
 created_at: Tue, 11 Sep 2018 12:17:28 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:17:28 UTC +00:00>
[11] pry(main)> by.beers.second.ratings.create score:2
  Beer Load (0.8ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ? OFFSET ?  [["brewery_id", 5], ["LIMIT", 1], ["OFFSET", 1]]
   (0.3ms)  begin transaction
  Rating Create (2.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 15], ["created_at", "2018-09-11 12:17:36.670403"], ["updated_at", "2018-09-11 12:17:36.670403"]]
   (25.4ms)  commit transaction
=> #<Rating:0x00007f9970758be8
 id: 6,
 score: 2,
 beer_id: 15,
 created_at: Tue, 11 Sep 2018 12:17:36 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:17:36 UTC +00:00>
[12] pry(main)> by.beers.second.ratings.create score:27
  Beer Load (0.5ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ? OFFSET ?  [["brewery_id", 5], ["LIMIT", 1], ["OFFSET", 1]]
   (0.3ms)  begin transaction
  Rating Create (3.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 27], ["beer_id", 15], ["created_at", "2018-09-11 12:17:41.436564"], ["updated_at", "2018-09-11 12:17:41.436564"]]
   (19.1ms)  commit transaction
=> #<Rating:0x00007f997073bae8
 id: 7,
 score: 27,
 beer_id: 15,
 created_at: Tue, 11 Sep 2018 12:17:41 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:17:41 UTC +00:00>
[13] pry(main)> 
